# tmux configuration file:

# general
set -g prefix C-Space
set -g mode-keys vi
set -g escape-time 100
set -g default-command "$SHELL"
set -g default-terminal tmux-256color
set -g set-titles on
set -g set-titles-string "[tmux] #T"
set -g status-right " %H:%M %d-%b-%y "

# styles
set -g status-left  "#{?client_prefix,!, }"
set -g window-status-current-format "#[fg=red]#I#[default]:#W#F"

# splitting
bind c new-window -c "#{pane_current_path}"
bind o split-window -h -c "#{pane_current_path}"
bind O split-window -v -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing
bind C-l resize-pane -R 10
bind C-h resize-pane -L 10
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5

# copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi | command -p "pipe-to:" "send -X pipe-no-clear '%%'"

# reload configuration
bind r {
	source "~/.tmux.conf"
	display "Configuration file reloaded"
}
