# tmux configuration file:

# general
set -g prefix C-Space
set -g mode-keys vi
set -g escape-time 100
set -g default-command "$SHELL"
set -g default-terminal tmux-256color
set -g set-titles on
set -g set-titles-string "[tmux] #T"

# styles
set -g status-style bg=default
set -g window-active-style bg=#181818
set -g pane-border-style hidden
set -g pane-active-border-style hidden

# statusline
set -g status-right ""
set -g status-left  "#{?client_prefix,!, }"
set -g window-status-current-format "#[fg=red]#I#[default]:#W#F"

# remove the default key bindings
unbind -a

# set custom bindings
bind : command-prompt
bind [ copy-mode
bind ] paste-buffer
bind s choose-tree
bind n next-window
bind p previous-window
bind c new-window -c "#{pane_current_path}"
bind o split-window -h -c "#{pane_current_path}"
bind O split-window -v -c "#{pane_current_path}"
bind -T root C-M-h select-pane -L
bind -T root C-M-j select-pane -D
bind -T root C-M-k select-pane -U
bind -T root C-M-l select-pane -R
bind C-l resize-pane -R 10
bind C-h resize-pane -L 10
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind -T root C-M-f resize-pane -Z
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi | command -p "pipe-to:" "send -X pipe-no-clear '%%'"
bind r {
	source "~/.tmux.conf"
	display "Configuration file reloaded"
}
